../Core/Src/main.c:118:10:calculate_crc	4
../Core/Src/main.c:134:6:get_cuc_time	2
../Core/Src/main.c:154:6:send_packet	2
../Core/Src/main.c:191:6:send_response	2
../Core/Src/main.c:252:5:main	7
../Core/Src/main.c:328:6:SystemClock_Config	4
../Core/Src/main.c:378:13:MX_USART1_UART_Init	2
../Core/Src/main.c:411:13:MX_DMA_Init	1
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:462:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:471:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:551:6:Error_Handler	1
