../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:108:10:calculate_crc	4
../Core/Src/main.c:123:6:get_cuc_time	2
../Core/Src/main.c:142:6:send_packet	3
../Core/Src/main.c:185:6:send_response	3
../Core/Src/main.c:242:5:_write	2
../Core/Src/main.c:257:5:main	7
../Core/Src/main.c:329:6:SystemClock_Config	4
../Core/Src/main.c:379:13:MX_USART1_UART_Init	2
../Core/Src/main.c:412:13:MX_DMA_Init	1
../Core/Src/main.c:430:13:MX_GPIO_Init	1
../Core/Src/main.c:463:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:471:6:HAL_UART_RxCpltCallback	17
../Core/Src/main.c:564:6:Error_Handler	1
